server {

        listen 80;
        server_name 130.225.170.52;

        location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_set_header X-Forwarded-Proto $scheme;
            }

        location /ping {
            default_type text/plain;
            return 200 "1\n";
        }
    }
